# Port which server is run
serverPort=80

# DataBase Table Name
dbTableName=bobsim

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=1111
